In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly as ply

In [8]:
orders = pd.read_csv("C:/Users/boner/Documents/Datasets/instacart.tar/instacart/instacart_2017_05_01/orders.csv")
products = pd.read_csv("C:/Users/boner/Documents/Datasets/instacart.tar/instacart/instacart_2017_05_01/products.csv")
order_products = pd.read_csv("C:/Users/boner/Documents/Datasets/instacart.tar/instacart/instacart_2017_05_01/order_products__prior.csv")
aisles = pd.read_csv("C:/Users/boner/Documents/Datasets/instacart.tar/instacart/instacart_2017_05_01/aisles.csv")
departments = pd.read_csv("C:/Users/boner/Documents/Datasets/instacart.tar/instacart/instacart_2017_05_01/departments.csv")

In [9]:
# Only working with priors, so don't need the eval_set tag anymore
orders = orders[orders['eval_set']=='prior']
orders = orders.drop('eval_set',axis=1)

In [22]:
print("Orders:")
display(orders.head(2))
print("Products:")
display(products.head(2))
print("Order Products:")
display(order_products.head(2))
print("Aisles:")
display(aisles.head(2))
print("Departments:")
display(departments.head(2))

Orders:

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0

Products:

   product_id                product_name  aisle_id  department_id
0           1  Chocolate Sandwich Cookies        61             19
1           2            All-Seasons Salt       104             13

Order Products:

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1

Aisles:

   aisle_id                  aisle
0         1  prepared soups salads
1         2      specialty cheeses

Departments:

   department_id department
0              1     frozen
1              2      other

In [32]:
p_a_d = products.merge(aisles).merge(departments).drop(['aisle_id','department_id'],axis=1)

In [33]:
order_products

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [34]:
p_a_d

,product_id,product_name,aisle,department
0,1,Chocolate Sandwich Cookies,cookies cakes,snacks
1,78,Nutter Butter Cookie Bites Go-Pak,cookies cakes,snacks
2,102,Danish Butter Cookies,cookies cakes,snacks
3,172,Gluten Free All Natural Chocolate Chip Cookies,cookies cakes,snacks
4,285,Mini Nilla Wafers Munch Pack,cookies cakes,snacks
...,...,...,...,...
49683,22827,Organic Black Mission Figs,bulk dried fruits vegetables,bulk
49684,28655,Crystallized Ginger Chunks,bulk dried fruits vegetables,bulk
49685,30365,Vegetable Chips,bulk dried fruits vegetables,bulk
49686,38007,Naturally Sweet Plantain Chips,bulk dried fruits vegetables,bulk
49687,48778,"Fit Super A Juice, Cold Pressed, Carrot/Apple/...",bulk dried fruits vegetables,bulk

In [37]:
o_pad = order_products.merge(p_a_d).drop('product_id',axis=1)

In [41]:
full_dataset = orders.merge(o_pad).drop('order_id',axis=1)

In [42]:
full_dataset

,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,product_name,aisle,department
0,1,1,2,8,NaN,1,0,Soda,soft drinks,beverages
1,1,1,2,8,NaN,2,0,Organic Unsweetened Vanilla Almond Milk,soy lactosefree,dairy eggs
2,1,1,2,8,NaN,4,0,Aged White Cheddar Popcorn,popcorn jerky,snacks
3,1,1,2,8,NaN,3,0,Original Beef Jerky,popcorn jerky,snacks
4,1,1,2,8,NaN,5,0,XL Pick-A-Size Paper Towel Rolls,paper goods,household
...,...,...,...,...,...,...,...,...,...,...
32434484,206209,13,1,12,7.0,7,0,High Protein Bar Chunky Peanut Butter,energy granola bars,snacks
32434485,206209,13,1,12,7.0,4,0,Original Multigrain Spoonfuls Cereal,cereal,breakfast
32434486,206209,13,1,12,7.0,2,1,Calcium Enriched 100% Lactose Free Fat Free Milk,soy lactosefree,dairy eggs
32434487,206209,13,1,12,7.0,8,0,Chocolate Peanut Butter Protein Bar,energy granola bars,snacks
32434488,206209,13,1,12,7.0,6,0,Brownie Crunch High Protein Bar,energy granola bars,snacks

In [44]:
# Store data in HDF file
data_store = pd.HDFStore('instacart.h5')
data_store['full_dataset'] = full_dataset
data_store.close()